
# MongoDB credentials
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret

# Power Automate Endpoint
POWER_AUTOMATE_URL=http://example.com/api

# External port for Node.js app
APP_PORT=3000
